{
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "@truffle/hdwallet-provider": "^2.1.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "ethereumjs-wallet": "^1.0.2",
    "truffle-wallet-provider": "^0.0.5"
  }
}
